URL = http://jewellerdev.hcshub.com
UserName = qatest
Password = qatest@123
AC_As_Name = Saving
Act_Name = Vijay Navgire
Pan_No= ABCDE1993N
Credit_Days = 24f
PSFAS = 123456
Pin_Code = 022
Bank_Name = SBI
Bank_Acc_No = 12345
Manager = VijayNavgire
Mobile = 87965648
Other_Mob = 8987654321
Bank_Act_As = BOI
Bank_Address = Andromita Galaxy
Reference = Honeycomb
Designation = Software Test Engineer
Phone = 1234567891
Email = @gmail.com
IFSC = SBI000012341
MSME = MSI123
URLS = http://jewellerdev.hcshub.com
Address = Pandora
Remark = submited
Area = Heaven
GST = 18AABCU9603R1ZM
DOB = 24-10-1993
DOA = 01-01-2023


